# Generated by Django 3.2.9 on 2022-06-14 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_attractionsuserordered_userid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(default=' ', max_length=10),
        ),
    ]
